/* || Global styles */
:root {
  --color-bright-orange: hsl(31 77% 52%);
  --color-dark-cyan: hsl(184 100% 22%);
  --color-very-dark-cyan: hsl(179 100% 13%);
  --color-transparent-white: hsl(0 0% 100% / 0.75);
  --color-very-light-gray: hsl(0 0% 95%);
  --heading-font: "Big Shoulders Display", cursive;
  --body-font: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--color-very-light-gray);
  font-family: var(--body-font);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.6667;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5.5rem 1.5rem;
}

a:focus-visible {
  outline: 0.2rem dotted white;
  outline-offset: 0.2rem;
}

.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* || 3-column preview card component styles */

.card {
  max-width: 57.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  min-height: 31.25rem;
  display: grid;
  grid-template-columns: 1fr;
}

.card__stack {
  padding: 3rem 3.0625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.565rem;
}

.card__stack--orange {
  background-color: var(--color-bright-orange);
  color: var(--color-bright-orange);
}

.card__stack--dark-cyan {
  background-color: var(--color-dark-cyan);
  color: var(--color-dark-cyan);
}

.card__stack--very-dark-cyan {
  background-color: var(--color-very-dark-cyan);
  color: var(--color-very-dark-cyan);
}

.card__title {
  font-weight: 700;
  font-family: var(--heading-font);
  font-size: 2.5rem;
  color: var(--color-very-light-gray);
  text-transform: uppercase;
  margin-top: 0.625rem;
  line-height: 1.197;
}

.card__description {
  color: var(--color-transparent-white);
}

.card__button-link {
  display: inline-block;
  background-color: var(--color-very-light-gray);
  border-radius: 1.5625rem;
  border: 2px solid white;
  padding: 0.5625rem 1.84375rem 0.625rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-out 0s;
  margin-top: auto;
}

.card__button-link:hover {
  background: transparent;
  color: white;
}

@media (min-width: 33.625rem) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 56.25rem) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}
